body{
    background: black;
}
.wallet-address{
    color: rgb(124, 121, 121);
    border: 2px solid white;
    border-radius: 5px ;
    display:flex;
    justify-content: left;
    align-items: start;
    padding-left: 4px;
    height: 35px;
}
.btn1{
    background-color: yellow;
    color: black;
    border-radius: 8px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top:10px ;
    height: fit-content;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px ;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0,0, 0,0.1);
}
.btn1 :hover{
    background-color: #d4ac0d;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transform: translateY(-4px);
}
.btn1:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.btn-class{
    display: flex;
    justify-content: center;
    align-items: center;
}
#name1{
    color: rgb(177, 177, 4);
    margin-left: 15px;
    margin-bottom: 5px;
}
#name{
    margin-left: 10px;
}
#email1{
    color: rgb(177, 177, 4);
    margin-left: 10px;
}
#email{
    margin-left: 10px;
}
#phone1{
    color:rgb(177, 177, 4); 
    margin-left: 10px;
}
#phone{
    margin-left: 10px;
}
#quote{
    color: rgb(177, 177, 4);
    margin-left: 10px;
    margin-bottom: 19px;
}

#quote1{
    border:none;
    border-bottom: 1px solid silver;
    padding: 12px;
     color: rgb(177, 177, 4);
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#contact{
    padding: 9px;
    background-color: yellow;
    margin-left: 10px;
    border-radius: 10px;
    color: black;
    border: none;
    padding-left: 14px;
    padding-right:14px ;
    height: fit-content;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0,0, 0,0.1);
}

#contact-btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#contact:hover{
    background-color: #d4ac0d;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transform: translateY(-4px);
}
#contact:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
#wrapper{
    background-color: yellow;
}
.input-control{
    display: flex;
    flex-direction: column;
}

input {
    font-size: 12px;
    padding: 10px;
    width: 100%;
  border-radius:4px ;
  outline: none;
  background-color: black;
   border: none;
   border-bottom: 2px solid silver;
   color:white;
   margin-bottom: 35px;
}
#img{
    text-align: center;
    position: relative;
    margin-top:20px;
}
#logo{
    width: 300px;
    height: auto;
    position: relative;
    top: -25px;
}
.user-info-group{
    position: relative;
    margin-top: 20px;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}
.user-info-group{
    border-left: 3px solid silver;
}


@media(max-width :768px){
    .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo{
        margin-bottom: 20px;
    }
    .user-info-group{
        width: 100%;
    }
      .input-control{
        display: block
      }
      .user-info-group  label{
        display: block;
         margin-bottom: 5px;
         text-align: left;
      }
      .input-control input{
        width: 100%;
      }

      .table1{
        font-size: 16px;
      }
      th,td{
        padding: 10px;
      }
}
@media screen and (max-width:480px ){
    .table1{
        font-size: 14px;
    }
    th,td{
        padding: 8px;
    }
    .table1{
        overflow-x: auto;
    }
}
#logo-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#logo1{
    max-width: 100%;
    height: auto;
}
.loading-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
}
#loadingMessage{
    display: none;
    font-size: 20px;
    margin-top: 20px;
}
footer{
    background-color:#000;
    color: white;
    padding: 20px;
    text-align: center;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media {
    margin-bottom: 10px;
}
.social-media{
    margin-bottom: 13px ;
}
.social-media a{
    margin:0  10px;
    display: inline-block;
}
.social-media svg{
    width :36px;
    height: 36px;
    fill: #ffcc00;
    margin: 0 10px;
    transition: fill 0.3s;
}
.social-media a:hover svg{
 fill: white;
}

.loading-screen.hide{
    opacity: 0;
    pointer-events: none;
}
.main-content{
    opacity: 0;
    transition: opacity 1s ease-in ;
}
.main-content.show{
    opacity:1;
}

.table1{
    color:white;
display: flex;
text-align: center;
justify-content: center;
border-bottom: none;
gap: 10px;
border: 1px solid #ddd ;
margin-top: 35px;
border-left: none;
border-right: none;
width: 100%;
border-collapse: collapse;
border: 2px solid white;
border-bottom: none;
}
#name2{
    border-bottom: 1px solid silver;
}

#item1{
    height:60px;
    border-collapse:collapse ;
    width:250px;
    padding-left: 30px;
    padding: 20px;
}



td{
    border: 1px solid #ddd ;
    padding: 12px;
    text-align: center;
    width: 250px;
    border-bottom: none;
}

th{
    background-color:black;
}
td{
    background-color: black;
}